<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>fruits</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/fruit-icons-set/25.jpg</normaloff>../../Downloads/fruit-icons-set/25.jpg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>apple</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/fruit-icons-set/25.jpg</normaloff>../../Downloads/fruit-icons-set/25.jpg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>orange</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/fruit-icons-set/25.jpg</normaloff>../../Downloads/fruit-icons-set/25.jpg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>papaya</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/fruit-icons-set/25.jpg</normaloff>../../Downloads/fruit-icons-set/25.jpg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>jackfruit</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/fruit-icons-set/25.jpg</normaloff>../../Downloads/fruit-icons-set/25.jpg</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="GetValuepushButton">
        <property name="text">
         <string>get value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CaptureValuepushButton">
        <property name="text">
         <string>capture value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SetValuepushButton">
        <property name="text">
         <string>set value</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
